# c-sharp

./: .gitignore  README.md
aspnetcore/apis/minha-caixa/: MyWebApp.csproj  MyWebApp.sln  Program.cs  README.md  Startup.cs  config.json
aspnetcore/apis/minha-caixa/Controller/: AgenciaController.cs  CartaoCreditoController.cs  ClienteController.cs  ContaController.cs  FilialController.cs  GrupoController.cs  MainController.cs  MovimentoController.cs  TipoContaController.cs  TipoMovimento.cs
aspnetcore/apis/minha-caixa/Controllers/: CartaoCreditoController.cs  ClienteController.cs  ContaController.cs  HomeController.cs  TipoMovimento.cs
aspnetcore/apis/minha-caixa/Model/: Agencia.cs  CartaoCredito.cs  Cliente.cs  Conta.cs  Context.cs  Filial.cs  Grupo.cs  Movimento.cs  TipoConta.cs  TipoMovimento.cs
aspnetcore/apis/minha-caixa/Models/: Agencia.cs  CartaoCredito.cs  Conta.cs  Filial.cs  Grupo.cs  Movimento.cs  TipoConta.cs  TipoMovimento.cs
aspnetcore/apis/minha-caixa/Repository/: AccountRepository.cs  AgenciaRepository.cs  CartaoCreditoRepository.cs  ClienteRepository.cs  ContaRepository.cs  FilialRepository.cs  GrupoRepository.cs  IAccountRepository.cs  IAgenciaRepository.cs  ICartaoCreditoRepository.cs  IClienteRepository.cs  IContaRepository.cs  IFilialRepository.cs  IGrupoRepository.cs  IMovimentoRepository.cs  ITipoContaRepository.cs  ITipoMovimentoRepository.cs  ITipoMovimentoRepositorycs.cs  IUserRepository.cs  MovimentoRepository.cs  TipoContaRepository.cs  TipoMovimentoRepository.cs
aspnetcore/apis/minha-caixa/wwwroot/: account-register.js
aspnetcore/apis/products/: MyWebApp.csproj  README.md  README.md.txt  Startup.cs  cases-to-test.txt
aspnetcore/apis/products/Controllers/: HomeController.cs  ProductController.cs
aspnetcore/apis/products/Migrations/: 20180921194756_migration1.Designer.cs  ContextModelSnapshot.cs
aspnetcore/apis/products/Models/: Context.cs  Order.cs
aspnetcore/apis/products/Properties/: launchSettings.json
aspnetcore/apis/products/Repository/: IProductRepository.cs  ProductRepository.cs
(+184 files in other folders)
